<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR DRIVE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0px;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            margin-bottom: 15px;
            background-color: transparent;
            /* Change the background-color of table here */
            text-align: left;
            /* Change the text-alignment of table here */
        }

        th {
            font-weight: bold;
            border: 1px solid #cccccc;
            /* Change the border-color of heading here */
            padding: 8px;
        }

        td {
            border: 1px solid #cccccc;
            /* Change the border-color of cells here */
            padding: 8px;
        }

        /* Stylized */

        /* Adding Striped Effect for odd rows */

        tr {
            background-color: transparent;
            /* Change the default background-color of rows here */
        }

        tr:nth-of-type(2n+1) {
            background-color: #eeeeee;
            /* Change the background-color of odd rows here */
        }

        tr th {
            background-color: #dddddd;
            /* Change the background-color of heading here */
        }

        /* Adding Hover Effect for rows */

        tr {
            -moz-transition: background-color 300ms ease-in-out 0s;
            -ms-transition: background-color 300ms ease-in-out 0s;
            -o-transition: background-color 300ms ease-in-out 0s;
            -webkit-transition: background-color 300ms ease-in-out 0s;
            transition: background-color 300ms ease-in-out 0s;
        }

        tr:hover {
            background-color: #fff176;
            /* Change the hover background-color of rows here */
        }

        /* Removing left and right border of rows for modern UIs */

        tr {
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
        }

        th,
        td {
            border: none;
        }
    </style>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
</head>

<body>
    {% if usr %}
    <h1>WELCOME {{usr}}</h1>
    {% endif %}
    <br>
    <h2> UPLOADFILES : </h2>
    {% if usr %}
    <form action="/{{usr}}/uploadfiles/" enctype="multipart/form-data" method="post">
        <input name="file" type="file" multiple>
        <input type="submit">
    </form>
    {% endif %}
    <br>
    <br>
    <h2> IN DRIVE : </h2>
    <table>
        <th>SNO</th>
        <th>FILENAME</th>
        <th>DELETE</th>
        <th>UPDATE NAME</th>
        <th>SHARE</th>
        {% for recipe,tem in recipes.items() %}
        <tr>
            <td>
                <a href="/{{usr}}/downfiles/{{tem}}">
                    {{recipe}}
                </a>
            </td>
            <td>
                <a href="/{{usr}}/downfiles/{{tem}}">
                    {{tem}}
                </a>
            </td>
            <td>
                <a href="/{{usr}}/delefiles/{{tem}}">
                    DELETE FILE
                </a>
            </td>
            <td>
                <a href="/{{usr}}/delefiles/{{tem}}">
                    RENAME FILE
                </a>
                <form action="/{{usr}}/updfiles/{{tem}}" method="POST">
                    <input name="to" type="text">
                    <input type="submit">
                </form>
            </td>
            <td>
                {% for ur in av %}



                <a href="/{{usr}}/shrto/{{ur}}/{{tem}}"> {{ur}}</a>


                {% endfor %}
            </td>
        </tr>
        <br>
        {% endfor %}
    </table>

    <br>
    <br>
    <h2>
        OTHER'S ONLINE NOW:
    </h2>
    {% for ur in av %}
    <h3>

        {{ur}}
    </h3>
    {% endfor %}

    <h3>
        <a href="/logout">LOGOUT</a>

    </h3>
</body>

</html>