<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR DRIVE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0px;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            margin-bottom: 15px;
            background-color: transparent;
            /* Change the background-color of table here */
            text-align: left;
            /* Change the text-alignment of table here */
        }

        th {
            font-weight: bold;
            border: 1px solid #cccccc;
            /* Change the border-color of heading here */
            padding: 8px;
        }

        td {
            border: 1px solid #cccccc;
            /* Change the border-color of cells here */
            padding: 8px;
        }

        /* Stylized */

        /* Adding Striped Effect for odd rows */

        tr {
            background-color: transparent;
            /* Change the default background-color of rows here */
        }

        tr:nth-of-type(2n+1) {
            background-color: #eeeeee;
            /* Change the background-color of odd rows here */
        }

        tr th {
            background-color: #dddddd;
            /* Change the background-color of heading here */
        }

        /* Adding Hover Effect for rows */

        tr {
            -moz-transition: background-color 300ms ease-in-out 0s;
            -ms-transition: background-color 300ms ease-in-out 0s;
            -o-transition: background-color 300ms ease-in-out 0s;
            -webkit-transition: background-color 300ms ease-in-out 0s;
            transition: background-color 300ms ease-in-out 0s;
        }

        tr:hover {
            background-color: #fff176;
            /* Change the hover background-color of rows here */
        }

        /* Removing left and right border of rows for modern UIs */

        tr {
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
        }

        th,
        td {
            border: none;
        }
    </style>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
</head>

<body>

    <form action="http://127.0.0.1:8000/create_session/" method="POST">
        <input name="name" type="text">
        <input name="passw" type="text">
        <input type="submit">
    </form>

</body>

</html>